/* --- Modern SaaS Dark Theme (Professional Edition) --- */
/* Optimized for PyQt6 with Right-to-Left (RTL) support */

/* 1. Global Styles */
* {
    font-family: "Vazirmatn", "Segoe UI", Tahoma, sans-serif;
    font-size: 14px;
    color: #fffffe;
    outline: none;
}

QMainWindow, QDialog, QWidget#centralwidget {
    background-color: #0f111a;
}

/* 2. Sidebar Navigation */
QFrame#sidebar {
    background-color: #161b22;
    border: none;
    border-left: 1px solid #30363d;
}

QLabel#app_title {
    color: #7f5af0;
    font-size: 22px;
    font-weight: 900;
    padding: 25px 15px;
    margin-bottom: 10px;
}

QFrame#sidebar QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 12px;
    text-align: right;
    padding: 14px 20px;
    color: #94a1b2;
    font-weight: 600;
    margin: 4px 12px;
}

QFrame#sidebar QPushButton:hover {
    background-color: rgba(127, 90, 240, 0.1);
    color: #fffffe;
}

QFrame#sidebar QPushButton:checked {
    background-color: #7f5af0;
    color: #ffffff;
    font-weight: bold;
}

/* 3. Inputs & Controls */
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QSpinBox, QDoubleSpinBox, QTimeEdit {
    background-color: #1a1c2e;
    border: 1px solid #30363d;
    border-radius: 10px;
    padding: 12px;
    selection-background-color: #7f5af0;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 2px solid #7f5af0;
    background-color: #1f223d;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #7f5af0;
    margin-right: 10px;
}

/* 4. Buttons */
QPushButton {
    background-color: #7f5af0;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 12px 24px;
    font-weight: 700;
}

QPushButton:hover {
    background-color: #6246ea;
}

QPushButton:pressed {
    background-color: #5339c4;
}

QPushButton#secondary_btn {
    background-color: #242629;
    border: 1px solid #4a4a5e;
    color: #94a1b2;
}

QPushButton#secondary_btn:hover {
    background-color: #2a2c30;
    color: #fffffe;
    border-color: #7f5af0;
}

/* 5. ScrollBars */
QScrollBar:vertical {
    background: #0f111a;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #30363d;
    border-radius: 6px;
    min-height: 40px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #7f5af0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 6. Tables & Lists */
QTableWidget, QListWidget, QTreeWidget {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 12px;
    gridline-color: #30363d;
    outline: none;
}

QHeaderView::section {
    background-color: #1a1c2e;
    color: #94a1b2;
    padding: 12px;
    border: none;
    font-weight: bold;
    border-bottom: 2px solid #7f5af0;
}

QTableWidget::item:selected {
    background-color: rgba(127, 90, 240, 0.2);
    color: #ffffff;
}

/* 7. Tabs */
QTabWidget::pane {
    border: 1px solid #30363d;
    background: #161b22;
    border-radius: 12px;
    top: -1px;
}

QTabBar::tab {
    background: #0f111a;
    color: #94a1b2;
    padding: 12px 25px;
    margin-right: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QTabBar::tab:selected {
    background: #161b22;
    color: #7f5af0;
    border: 1px solid #30363d;
    border-bottom-color: #161b22;
    font-weight: bold;
}

/* 8. Cards */
QFrame#card {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 16px;
}

QFrame#card:hover {
    border-color: #7f5af0;
}

/* 9. Specialized Indicators */
QLabel#status_indicator {
    min-width: 10px;
    max-width: 10px;
    min-height: 10px;
    max-height: 10px;
    border-radius: 5px;
    background-color: #484f58;
}

QLabel#status_indicator[status="online"] {
    background-color: #2cb67d;
    border: 2px solid rgba(44, 182, 125, 0.3);
}

QLabel#status_indicator[status="offline"] {
    background-color: #ef4565;
}

/* 10. ProgressBar */
QProgressBar {
    background-color: #1a1c2e;
    border-radius: 6px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #7f5af0;
    border-radius: 6px;
}
