/* --- Deep Night Glassmorphism Theme (Commercial Grade) --- */
/* Designed for RTL and Persian Support */

/* 1. General Settings */
* {
    font-family: "Vazirmatn", "Segoe UI", "Tahoma", sans-serif;
    font-size: 14px;
    outline: none;
    selection-background-color: #7f5af0;
    selection-color: #ffffff;
}

/* 2. Main Window & Dialogs */
QMainWindow, QWidget#centralwidget, QDialog {
    background-color: #16161a;
    color: #fffffe;
}

/* 3. Sidebar (Glassmorphism Effect) */
QFrame#sidebar {
    background-color: rgba(30, 30, 36, 0.7); /* Semi-transparent */
    border: none;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
}

QFrame#sidebar QLabel#app_title {
    color: #fffffe;
    font-weight: 900;
    font-size: 22px;
    padding: 25px 15px;
    letter-spacing: 1px;
}

/* Sidebar Navigation Buttons */
QFrame#sidebar QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 12px;
    text-align: right;
    padding: 14px 18px;
    color: #94a1b2;
    font-weight: 600;
    margin: 4px 12px;
}

QFrame#sidebar QPushButton:hover {
    background-color: rgba(127, 90, 240, 0.1);
    color: #fffffe;
}

QFrame#sidebar QPushButton:checked {
    background-color: rgba(127, 90, 240, 0.2);
    color: #ffffff;
    font-weight: 800;
    border-right: 4px solid #7f5af0;
}

/* Status Container in Sidebar */
QFrame#status_container {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin: 10px;
    border: 1px solid rgba(255, 255, 255, 0.03);
}

/* 4. Inputs & Fields */
QLineEdit, QComboBox, QTextEdit, QSpinBox, QDoubleSpinBox, QTimeEdit, QPlainTextEdit {
    background-color: rgba(30, 30, 36, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 12px 15px;
    color: #fffffe;
    font-size: 13px;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid #7f5af0;
    background-color: rgba(34, 34, 42, 0.8);
}

/* 5. Buttons */
QPushButton {
    background-color: #7f5af0;
    color: white;
    border: none;
    padding: 12px 28px;
    border-radius: 10px;
    font-weight: 700;
}

QPushButton:hover {
    background-color: #6246ea;
}

QPushButton:pressed {
    background-color: #5339c4;
}

/* Secondary Button */
QPushButton#secondary_btn {
    background-color: rgba(46, 46, 56, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fffffe;
}
QPushButton#secondary_btn:hover {
    background-color: rgba(58, 58, 78, 0.7);
    border-color: #7f5af0;
}

/* 6. Tables */
QTableWidget {
    background-color: rgba(30, 30, 36, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    gridline-color: rgba(255, 255, 255, 0.02);
    selection-background-color: rgba(127, 90, 240, 0.2);
    outline: none;
}

QHeaderView::section {
    background-color: #16161a;
    color: #94a1b2;
    padding: 15px;
    border: none;
    border-bottom: 2px solid #7f5af0;
    font-weight: 800;
}

/* 7. Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
}
QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #7f5af0;
}

/* 8. Cards (Modern Glass Look) */
QFrame#StatCard, QFrame#kanban_card, QFrame#PaletteContainer {
    background-color: rgba(36, 38, 41, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 18px;
}

/* 9. Labels & Typography */
QLabel { color: #fffffe; }
QLabel#h1 { font-size: 26px; font-weight: 900; color: #ffffff; }
QLabel#h2 { font-size: 18px; font-weight: 700; color: #e4e5f1; }
QLabel#subtitle { color: #94a1b2; font-size: 12px; font-weight: 500; }

/* 10. Tabs */
QTabWidget::pane {
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(22, 22, 26, 0.4);
    border-radius: 12px;
    top: -1px; /* Overlap border */
}
QTabBar::tab {
    background: transparent;
    color: #94a1b2;
    padding: 12px 25px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: 4px;
    font-weight: 600;
}
QTabBar::tab:selected {
    background: rgba(127, 90, 240, 0.15);
    color: #ffffff;
    border-bottom: 3px solid #7f5af0;
}

/* Status Indicators */
QLabel#status_indicator {
    min-width: 12px;
    max-width: 12px;
    min-height: 12px;
    max-height: 12px;
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}
QLabel#status_indicator[status="online"] {
    background-color: #2cb67d;
}
QLabel#status_indicator[status="offline"] {
    background-color: #ef476f;
}

/* 11. Command Palette Specific */
QFrame#PaletteContainer {
    background-color: rgba(22, 22, 26, 0.95);
    border: 1px solid #7f5af0;
}

QListWidget#PaletteList {
    background: transparent;
    border: none;
    outline: none;
}
QListWidget#PaletteList::item {
    height: 60px;
    padding-right: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    color: #fffffe;
}
QListWidget#PaletteList::item:selected {
    background: rgba(127, 90, 240, 0.2);
    border-right: 3px solid #7f5af0;
}

/* 12. Notification Pulse (Indicator only) */
QLabel#pulse_dot {
    background-color: #ef476f;
    border-radius: 4px;
    min-width: 8px;
    max-width: 8px;
    min-height: 8px;
    max-height: 8px;
}
