/* Dark Theme */
QMainWindow, QWidget { background-color: #2d2d2d; color: #f0f0f0; }
QFrame#sidebar { background-color: #252526; border-right: 1px solid #3e3e42; }
QPushButton { background-color: #3e3e42; color: #f0f0f0; border: 1px solid #555; padding: 10px; text-align: right; border-radius: 5px; }
QPushButton:hover { background-color: #505055; }
QPushButton:checked { background-color: #007acc; color: white; border: 1px solid #005a9e; }
QLabel { font-size: 14px; color: #f0f0f0; }
QTableWidget { border: 1px solid #3e3e42; }
QLineEdit, QTextEdit, QSpinBox, QComboBox { border: 1px solid #555; padding: 5px; background-color: #3e3e42; color: #f0f0f0; border-radius: 3px; }
QHeaderView::section { background-color: #3e3e42; }
